<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
    <title>OctoLab</title>
</head>
<body>
    <div class="username">
        <img src="labtocat.png" alt="OctoLab">
        <form action="main.html" method="GET">
            <input type="text" name="user" placeholder="Enter GitHub Username">
        </form>
    </div>
</body>
</html>